:root {
  --transition-duration: 0.35s;
}
.title {
  font-weight: bold;
  font-size: 27px;
  margin: 1.25em 0 2em 0;
  color: var(--primary-color);
  text-align: center;
}

.grid-view {
  display: grid;
  max-width: 800px;
  width: 75%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 30%);
  // grid-auto-rows: 150px;
  // grid-template-rows: 150px 150px;
  column-gap: 20px;

  row-gap: 32px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.grid-item {
  width: 100%;
  // height: 100%;
  transition: all var(--transition-duration);
  position: relative;
  overflow: hidden;
  min-height: 150px;

  .summary {
    position: relative;
    .image-wrapper {
      width: 100%;
      height: 56.25%;

      overflow: hidden;

      .project-image {
        width: 100%;
        height: 100%;
        // scale: 1;
        // transition: all var(--transition-duration);
      }
    }

    .title {
      color: white;
      font-weight: 400;
      font-size: 20px;
      margin: 2% 5%;
    }
  }
  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
    padding: 5%;

    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1));
    opacity: 0;
    transition: transform var(--transition-duration), opacity 0.4s ease-in-out;

    .content {
      opacity: 0;
      transition: all 0.4s ease-out 0.15s;
    }
    .title {
      font-weight: bold;
      font-size: 18px;
      margin: 0 0 8px 0;
      text-align: start;
    }
    .description {
      font-size: 12px;
      line-height: 1.4;
    }

    .availableon-section {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      h6 {
        margin: 0;
        font-size: 13px;
        margin-bottom: 4px;
        // color: var(--primary-color);
      }
      .logo {
        width: 40px;
        height: 40px;
        margin-right: 5%;
        border-radius: 15%;
      }
      .store-wrapper {
        display: flex;
        flex-direction: row;
        gap: 4px;
        & > .store-icon {
          width: 20px;
          height: 20px;
          fill: white;
        }
      }
    }
  }
}

.grid-item:hover {
  scale: 1.1;
  cursor: pointer;

  .details {
    transform: translateY(0%);
    opacity: 1;
  }
  .content {
    opacity: 1;
  }
}
